PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET = "uuyeg7gfjfuhghjfuqshfyhqfhqywfgqwehw"

SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_EMAIL = "abhayg980@gmail.com"
SMPT_PASSWORD = "passwordForAbhay"